.container {
    width: 375px;
    height: 667px;
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-row-gap: 3px;
    grid-column-gap: 3px;  
    
}

body {
    padding: 0;
    margin: 0;
}
header {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-image: url(../img/header.jpg);   
}

logo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-image: url(../img/logga.png);
}

menu {
    background-color: white;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}


a {
    margin: 0;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

a:visited{
    color: rgb(91, 91, 91);
}

.hem {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.priser {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.boka {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.konto {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.namn {
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    background-color: white;
}

.bokadepass {
    grid-column: 1 / 5;
    grid-row: 7 / 8;
    background-color: white;
}

.pass1 {
    grid-column: 1 / 5;
    grid-row: 8 / 10;
    background-color: white;
}

.pass2 {
    grid-column: 1 / 5;
    grid-row: 10 / 12;
    background-color: white;
}

.pass3 {
    grid-column: 1 / 5;
    grid-row: 12 / 14;
    background-color: white;
}

.loggaut {
    grid-column: 1 / 5;
    grid-row: 14 / 15;
    background-color: white;
}

footer {
    grid-column: 1 / 5;
    grid-row: 15 / 17;
    background-color: white;
}

h7 {
    text-align: center;
    color: black;
    font-weight: bold;
    display: grid;
    margin-bottom: 4px;
    margin-top: 3px;
}

footer p {
    color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 13px;
    margin: 0;
    font-weight: bold;
}