.container {
    width: 375px;
    height: 667px;
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-row-gap: 3px;
    grid-column-gap: 3px;   
}

body {
    padding: 0;
    margin: 0;
}
header {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-image: url(../img/header.jpg);   
}

logo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-image: url(../img/logga.png);
}

menu {
    background-color: white;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}


a {
    margin: 0;
    color: black;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

a:visited{
    color: rgb(91, 91, 91);
}

.hem {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.priser {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.boka {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.konto {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

footer {
    grid-column: 1 / 5;
    grid-row: 15 / 17;
    background-color: white;
}

h7 {
    text-align: center;
    color: black;
    font-weight: bold;
    display: grid;
    margin-bottom: 4px;
    margin-top: 3px;
}

h3 {
    margin: 0;
    color: black;
    font-weight: bold;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

aside {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

article {
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.gym {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.grupptr채ning {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
}

.prova {
    grid-column: 1 / 3;
    grid-row: 9 / 11;
}

.pt {
    grid-column: 1 / 3;
    grid-row: 11 / 13;
}

.kostr책d {
    grid-column: 1 / 3;
    grid-row: 13 / 15;
}

.gym_bild {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
}

.grupptr채ning_bild { 
    grid-column: 3 / 5;
    grid-row: 7 / 9;
}

.prova_bild {
    grid-column: 3 / 5;
    grid-row: 9 / 11;

}

.pt_bild {
    grid-column: 3 / 5;
    grid-row: 11 / 13;

}

.kostr책d_bild {
    grid-column: 3 / 5;
    grid-row: 13 / 15;

}

footer p {
    color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 13px;
    margin: 0;
    font-weight: bold;
}