.container {
    width: 375px;
    height: 667px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px; 
    
}

body {
    padding: 0;
    margin: 0;
}
header {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    background-image: url(../img/header.jpg);   
}

logo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-image: url(../img/logga.png);
}

menu {
    background-color: rgb(150, 202, 230);
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}


a {
    margin: 0;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

a:visited{
    color: rgb(243, 238, 238);
}

.hem {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.priser {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.boka {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.konto {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

bild {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
    background-color: rgb(150, 202, 230);
}

info {
    grid-column: 1 / 3;
    grid-row: 8 / 12;
    background-color: rgb(150, 202, 230);
}

info p {
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 15px;
    margin: 3px;
    margin-top: 7px;
    font-weight: bold;
}

reklam {
    grid-column: 1 / 3;
    grid-row: 12 / 15;
    background-color: rgb(150, 202, 230);
}

registrera {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    background-color: rgb(150, 202, 230);
}

available-cities {
    grid-column: 3 / 5;
    grid-row: 7 / 9;
    background-color: rgb(150, 202, 230);
}

cities {
    background-color: rgb(150, 202, 230);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.Göteborg {
    grid-column: 3 / 5;
    grid-row: 9 / 10;
}

.Stockholm {
    grid-column: 3 / 5;
    grid-row: 10 / 11;
}

.Malmö {
    grid-column: 3 / 5;
    grid-row: 11 / 12;
}

.Luleå {
    grid-column: 3 / 5;
    grid-row: 12 / 13;
}

.Umeå {
    grid-column: 3 / 5;
    grid-row: 13 / 14;
}

.Jönköping {
    grid-column: 3 / 5;
    grid-row: 14 / 15;
}

footer {
    grid-column: 1 / 5;
    grid-row: 15 / 17;
    background-color: rgb(150, 202, 230);
}

h7 {
    text-align: center;
    color: white;
    font-weight: bold;
    display: grid;
    margin-bottom: 4px;
    margin-top: 3px;
}

h {
    margin: 0;
    color: white;
    font-weight: bold;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
}

info h {
    margin-top: 5px;
}

footer p {
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 13px;
    margin: 0;
    font-weight: bold;
}




